<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<link rel="stylesheet" type="text/css" href="styleCss.css">
	<script type="text/javascript" src="functions.js"></script>
</head>
<body onload="iniciar('row');iniciar('row2');">

	<div id="row">
		
	</div>

	<div id="row2">
		
	</div>
</body>
</html>